parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0
  paths:
    - src
    - tests
  autoload_files:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
  excludes_analyse:
    - */tests/*/data/*
  ignoreErrors:
    - '~MockObject~'
    - '~Call to static method PHPUnit\\Framework\\Assert::assertInstanceOf\(\) .* will always evaluate to true~'
    - '~Method UaRequest\\Header\\HeaderLoader.*::load\(\) has parameter \$value with null as default value~'
    - '~Method UaRequest\\Header\\HeaderLoader.*::load\(\) has parameter \$value with a nullable type declaration~'
    - '~Useless \@throws~'
  exceptionRules:
    reportUnusedCatchesOfUncheckedExceptions: false
    uncheckedExceptions: []
  checkMissingIterableValueType: false
  ergebnis:
    classesAllowedToBeExtended:
      - UnexpectedValueException
